server.port=8088
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://220.126.8.143:5432/dynamic_subject
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

##jpa ?? ??
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_Sql_comments=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type= trace


spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**
spring.main.allow-circular-references=true
